# styx

./: .gitignore  LICENSE  README.md  install-desktop.sh  main.py  pom.xml  pyproject.toml
krewrite/hydra/: dependency-reduced-pom.xml  pom.xml
krewrite/hydra/src/main/kotlin/com/hydra/: Main.kt
krewrite/hydra/src/test/kotlin/com/hydra/: HelloTest.kt
src/main/kotlin/com/hydra/: Game.kt  GameType.kt  Main.kt  PrefixInfo.kt
src/main/kotlin/com/styx/: Game.kt  GameType.kt  Main.kt  PrefixInfo.kt
src/main/kotlin/com/styx/api/: SteamApi.kt  SteamApiHelper.kt  SteamLibraryScanner.kt
src/main/kotlin/com/styx/models/: Game.kt  GameType.kt  GlobalSettings.kt  InstallScript.kt  LutrisFile.kt  LutrisGame.kt  LutrisScript.kt  LutrisWine.kt  PrefixInfo.kt  ScriptableSystem.kt  ScriptableTask.kt  ScriptableTaskDetails.kt  Theme.kt
src/main/kotlin/com/styx/ui/: AddGameDialog.kt  AddNativeGameDialog.kt  AddSteamGameDialog.kt  AutoDetectSteamLibraryDialog.kt  AutodetectSteamLibraryDialog.kt  ChangePrefixDialog.kt  GameConfigDialog.kt  GameItemWidget.kt  GameItemWidgetWithImage.kt  GameLauncher.kt  GameOutputWindow.kt  LaunchOptionsDialog.kt  ProtonManagerDialog.kt  RoundedBorder.kt  SettingsDialog.kt  TroubleshootDialog.kt  WineprefixManagerWindow.kt  WineserverManagementWindow.kt  WineserverManagerWindow.kt  WrapLayout.kt
src/main/kotlin/com/styx/utils/: Images.kt  SteamStatsParser.kt  Time.kt
src/main/kotlin/com/styx/workers/: LutrisScriptRunner.kt  PrefixScanner.kt  ScriptRunner.kt
src/test/kotlin/com/styx/: HelloTest.kt
src/test/kotlin/com/styx/api/: SteamApiHelperTest.kt  SteamApiTest.kt
src/test/kotlin/com/styx/models/: GameTest.kt  GameTypeTest.kt  PrefixInfoTest.kt
src/test/kotlin/com/styx/utils/: FormatTimePlayedTest.kt
